{
  "files": [
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/CW-1_Appendix_A_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/CW-1_Appendix_B_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/CW-1_Disclosure_Data_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/Foreign_Labor_Recruiter_List_FY2024Q4_Working_File.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/Foreign_Labor_Recruiter_List_FY2025Q4.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/Foreign_Labor_Recruiter_list_FY2021_Q4.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2A_Addendum_A_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2A_Addendum_B_Employment_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2A_Addendum_B_Housing_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2A_Disclosure_Data_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2B_Appendix_A_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2B_Appendix_C_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2B_Appendix_D_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2B_Disclosure_Data_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2B_Foreign_Labor_Recruiter_List_FY2020.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2B_Foreign_Labor_Recruiter_List_FY2022_Q4.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/H-2B_Foreign_Labor_Recruiter_List_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/LCA_Appendix_A_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/LCA_Disclosure_Data_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/LCA_Worksites_FY_2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/PERM_Disclosure_Data_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/PW_Disclosure_Data_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/PW_Worksites_FY2026_Q3.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    },
    {
      "path": "/Users/alirezanezami/Downloads/USA Visa history companies/flr_11012023.xlsx",
      "url": "https://www.dol.gov/agencies/eta/foreign-labor/performance",
      "publisher": "US Department of Labor (OFLC)",
      "downloaded_at": "2026-09-01"
    }
  ]
}